components/form/xsd/button.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:singlec-form="iisis/schemas/2014/projects/singlec/iis/form"
        targetNamespace="iisis/schemas/2014/projects/singlec/iis/form"
        elementFormDefault="qualified">
    <include schemaLocation="control.xsd"/>

    <complexType name="button">
		<complexContent>
			<extension base="singlec-form:control">
				<sequence>
                    <element name="eventGroup" type="singlec-form:eventGroup" minOccurs="0"/>
				</sequence>
                <attributeGroup ref="singlec-form:position"/>
                <attribute name="picture" type="singlec-form:picture"/>
			</extension>
		</complexContent>
	</complexType>

    <element name="button" type="singlec-form:button"/>
</schema>
