components/form/xsd/checkBox.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:singlec-form="iisis/schemas/2014/projects/singlec/iis/form"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/projects/singlec/iis/form"
        elementFormDefault="qualified">
    <include schemaLocation="control.xsd"/>
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../../../../../xsd/2014/iis/sql.xsd"/>
    
    <simpleType name="checkBoxDescriptionLocation">
        <restriction base="string">
            <enumeration value="Left"/>
            <enumeration value="Right"/>
        </restriction>
    </simpleType>
    <complexType name="checkBox">
		<complexContent>
			<extension base="singlec-form:control">
				<sequence>
                    <element name="eventGroup" type="singlec-form:eventGroup" minOccurs="0"/>
				</sequence>
                <attribute name="value" type="iis-sql:boolean" default="0"/>
                <attribute name="descriptionLocation" type="singlec-form:checkBoxDescriptionLocation" default="Right"/>
                <attributeGroup ref="singlec-form:position"/>
			</extension>
		</complexContent>
	</complexType>

    <element name="checkBox" type="singlec-form:checkBox"/>
</schema>
