components/form/xsd/commandBar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:singlec-form="iisis/schemas/2014/projects/singlec/iis/form"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/projects/singlec/iis/form"
        elementFormDefault="qualified">
    <include schemaLocation="control.xsd"/>
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../../../../../xsd/2014/iis/sql.xsd"/>

    <simpleType name="commandBarButtonType">
        <restriction base="string">
            <enumeration value="Action"/>
            <enumeration value="Popup"/>
            <enumeration value="Separator"/>
        </restriction>
    </simpleType>
    <complexType name="commandBarButton">
        <complexContent>
            <extension base="singlec-form:control">
                <sequence>
                    <element name="buttonList" type="singlec-form:commandBarButtonList" minOccurs="0"/>
                    <element name="eventGroup" type="singlec-form:eventGroup" minOccurs="0"/>
                </sequence>
                <attribute name="type" type="singlec-form:commandBarButtonType" use="required"/>
                <attribute name="picture" type="singlec-form:picture"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="commandBarButtonList">
        <sequence>
            <element name="button" type="singlec-form:commandBarButton" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="commandBar">
        <complexContent>
            <extension base="singlec-form:control">
                <sequence>
                    <element name="buttonList" type="singlec-form:commandBarButtonList" minOccurs="0"/>
                </sequence>
                <attributeGroup ref="singlec-form:position"/>

                <attribute name="autoFill" type="iis-sql:boolean" default="0"/>
                <attribute name="actionSource" type="IDREF"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="commandBar" type="singlec-form:commandBar"/>
</schema>
