components/form/xsd/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:singlec-form="iisis/schemas/2014/projects/singlec/iis/form"
        targetNamespace="iisis/schemas/2014/projects/singlec/iis/form" elementFormDefault="qualified">

    <include schemaLocation="panel.xsd"/>
    <include schemaLocation="control.xsd"/>

    <complexType name="form">
        <complexContent>
            <extension base="singlec-form:control">
                <sequence>
                    <element ref="singlec-form:panel" minOccurs="0"/>
                    <element name="eventGroup" type="singlec-form:eventGroup" minOccurs="0"/>
                </sequence>
                <attributeGroup ref="singlec-form:position"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="form" type="singlec-form:form"/>
</schema>
