components/form/xsd/panel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:singlec-form="iisis/schemas/2014/projects/singlec/iis/form"
        xmlns:iis-sql="iisis/schemas/2014/iis/sql"
        targetNamespace="iisis/schemas/2014/projects/singlec/iis/form"
        elementFormDefault="qualified">
	<include schemaLocation="control.xsd"/>
	<include schemaLocation="group.xsd"/>
    <import namespace="iisis/schemas/2014/iis/sql" schemaLocation="../../../../../xsd/2014/iis/sql.xsd"/>
	<complexType name="panelPage">
		<sequence>
			<element name="controlList" type="singlec-form:controlList"/>
		</sequence>
		<attribute name="description" type="singlec-form:description"/>
        <attribute name="ID" type="ID"/>
        <attribute name="visible" type="iis-sql:boolean" default="1"/>
	</complexType>
	<complexType name="panelPageList">
		<sequence>
			<element name="page" type="singlec-form:panelPage" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

    <simpleType name="tabListPosition">
        <restriction base="string">
            <enumeration value="top"/>
            <enumeration value="bottom"/>
            <enumeration value="left"/>
            <enumeration value="right"/>
        </restriction>
    </simpleType>
	<complexType name="panel">
		<complexContent>
			<extension base="singlec-form:control">
				<sequence>
					<element name="pageList" type="singlec-form:panelPageList" minOccurs="0"/>
                    <element name="eventGroup" type="singlec-form:eventGroup" minOccurs="0"/>
				</sequence>
                <attributeGroup ref="singlec-form:position"/>
                <attribute name="tabListPosition" type="singlec-form:tabListPosition"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="panel" type="singlec-form:panel"/>
</schema>
