components/form/xsd/periodDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:singlec-form="iisis/schemas/2014/projects/singlec/iis/form"
        targetNamespace="iisis/schemas/2014/projects/singlec/iis/form"
        elementFormDefault="qualified">
    <include schemaLocation="control.xsd"/>
    <include schemaLocation="group.xsd"/>
    <complexType name="periodDate">
		<complexContent>
			<extension base="singlec-form:control">
                <sequence>
                    <element name="controlList" type="singlec-form:controlList" minOccurs="0"/>
                </sequence>
                <attributeGroup ref="singlec-form:position"/>
			</extension>
		</complexContent>
	</complexType>

    <element name="periodDate" type="singlec-form:periodDate"/>
</schema>

